{
  "pages": [
    "pages/main/index",
    "pages/index/index",
    "pages/playlist/index",
    "pages/search/index",
    "pages/music-sources/index",
    "pages/player/index",
    "pages/rank/index",
    "pages/my/index",
    "pages/settings/index",
    "pages/sharelist/index",
    "pages/songlist-list/index"
  ],
  "window": {
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "navigationBarTitleText": "拼好歌",
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor",
    "backgroundColor": "@backgroundColor"
  },
  "tabBar": {
    "custom": true,
    "borderStyle": "white",
    "color": "@tabBarColor",
    "selectedColor": "@tabBarSelectedColor",
    "backgroundColor": "@tabBarBackgroundColor",
    "list": [
      {
        "pagePath": "pages/main/index"
      },
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/search/index"
      },
      {
        "pagePath": "pages/playlist/index"
      },
      {
        "pagePath": "pages/my/index"
      }
    ]
  },
  "themeLocation": "theme.json",
  "requiredBackgroundModes": [
    "audio"
  ],
  "darkmode": true,
  "usingComponents": {}
}